{
  "name": "react-ts-basic-starter",
  "version": "1.0.0",
  "description": "React TypeScript prototype template",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "server": "live-server --open=\"index.html\" --ignorePattern=.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "typescript",
    "systemjs",
    "mui"
  ],
  "author": "Nick Nance",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "live-server": "^1.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
